{
    "name": "manta/manta-cms",
    "description": "Een Laravel package om een map te kopiëren naar de root.",
    "type": "library",
    "version": "0.1.0",
    "autoload": {
        "psr-4": {
            "Manta\\MantaCms\\": "src/"
        }
    },
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Manta\\MantaCms\\MantaServiceProvider"
            ]
        }
    }
}
